<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Envie-me mensagens anônimas</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <h1>Scret.me</h1>
  <div class="card">
    <p><strong>@seuUsuario</strong></p>
    <p>Envie-me mensagens anônimas!</p>

    <div class="message-box">
      <textarea id="mensagem" placeholder="Escreva sua mensagem..."></textarea><br>
      <button onclick="enviarMensagem()">Enviar</button>
    </div>
    <p style="margin-top:15px;">🔒 100% anônimo</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
