body {
  background-color: #1f1f2e;
  font-family: Arial, sans-serif;
  color: white;
  text-align: center;
  padding: 40px;
}
.card {
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  border-radius: 20px;
  padding: 30px;
  margin: auto;
  max-width: 400px;
  box-shadow: 0 0 10px #000;
}
.message-box {
  margin-top: 20px;
}
textarea {
  width: 100%;
  height: 100px;
  border-radius: 10px;
  border: none;
  padding: 10px;
  font-size: 16px;
}
button {
  margin-top: 10px;
  background-color: #ff1744;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
}
